#nav_holder {
    padding: 10px;
    width: 100%;
    height: 100%;
    background: rgba(252, 246, 249, 0.78);
    border: 3px solid #ffffff;
    backdrop-filter: blur(4.5px);
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 2rem 0;
}

.user-con {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    background: #fcf6f9;
    border: 2px solid #ffffff;
    padding: .2rem;
    box-shadow: 0px 1px 17px rgba(0, 0, 0, 0, 0.06)
}
.text {
    margin-left: 5px;
}
.text h2 {
    color: rgba(34, 34, 96, 1);
    margin: 0;
}

.text p {
    color: rgba(34, 34, 96, 6);
    margin: 0;
}

.menu-items {
    width: 100%;
    display: flex;
}

li {
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    margin: .6rem 0;
    font-weight: 500;
    cursor: pointer;
    transition: all .4s ease-in-out;
    color: rgba(34, 34, 96, .6);
    position: relative;
    padding-left: 1rem;
}
.drop_down_none {
    display:none;
}

    .drop_down {
            position: absolute;
            top: 70px;
            right: 0;
            z-index: 100;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            min-width: 10%;
            display: block;
        }
    
        .drop_down ul {
            margin: 0;
            padding: 0;
        }
    
        .drop_down ul li {
            margin: 3px 30px;
            padding: 0px;
            display: block;
        }
    
        .drop_down ul li:hover {
            background-color: gray;
            color: #ffffff;
        }



i {
    color: rgba(34, 34, 96, 0.6);
    font-size: 1.4rem;
    transition: all .4s ease-in-out;

}

.active {
    color: rgba(32, 34, 96, 1) !important;
}
i {
    color: rgba(32, 34, 96, 1) !important;
}
.active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: #222260;
    border-radius: 0 10px 10px 0;
}
@media only screen and (max-width: 600px) {
    #nav_holder {
        padding: 10px 5px;
        width: 100%;
        height: 100%;
        background: rgba(252, 246, 249, 0.78);
        border: 3px solid #ffffff;
        backdrop-filter: blur(4.5px);
        border-radius: 32px;
        display: block;
        gap: 2rem;
    }
    img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        background: #fcf6f9;
        border: 2px solid #ffffff;
        padding: .2rem;
        box-shadow: 0px 1px 17px rgba(0, 0, 0, 0, 0.06)
    }
    .menu-items {
        width: 100%;
        display: flex;
        overflow-x: scroll;
        margin: 0;
        padding: 0 5px;
    }
    li {
        display: grid;
        grid-template-columns: 40px auto;
        align-items: center;
        margin: .6rem 0;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all .4s ease-in-out;
        color: rgba(34, 34, 96, .6);
        position: relative;
        padding-left: 1rem;
    }
}