#signUp {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

#signUp .fr_head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#signUp .fr_head h2 {
    color: #001;
    letter-spacing: 1px;
    font-weight: 700;
    text-align: center;
}
#signUp .fr_head  p {
    color: gray;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
}
#signUp form {
    width: 100%;
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
#signUp form .form_inp_holder {
    margin: 8px 0;
}
#signUp form label {
    display: block;
    font-size: 17px;
    font-weight: 500;
    color: gray;
    margin-bottom: 5px;
}
#signUp form input {
    outline: none;
    border: 1px solid gray;
    padding: 8px;
    border-radius: 5px;
}
#signUp form button {
    padding: 10px 50px;
    outline: none;
    border: none;
    background-color: #001;
    color: #fff;
    border-radius: 10px;
}
.fr_footer {
    margin-top: 20px;
    text-align: center;
}
.fr_footer p {
    color: gray;
    font-size: 16px;
}
.fr_footer p span {
    color: green;
}
.error_text {
    color: rgb(163, 2, 2);
    margin: 0;
    font-weight: 500;
}