#dash_holder {
    padding: 2rem 1.5rem;
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stats-con {
    width: 100%;
    height: 100vh;
    margin-bottom: 40px;
}
.chat_holder {
    width: 100%;
}
.chart-con {
    grid-column: 1/4;
    height: 400px;
}
.amount-con {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.income,
.expense {
    grid-column: span 2;
}
.income,
.expense,
.balance {
    background: #fcf6f9;
    border: 2px solid #ffffff;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
    padding: 1rem;
    border-radius: 20px;
}
p {
    font-size: 3.5rem;
    font-weight: 700;
}
.balance {
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p {
    color: green;
    opacity: 0.6;
    font-size: 4.5rem
}
.history-con {
    grid-column: 4/ -1;
}
h2 {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.salary-title {
    font-size: 1.2rem;
}
.salary-title span {
    font-size: 1.8rem
}
.salary-item {
    background: #fcf6f9;
    border: 2px solid #ffffff;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 p {
     font-weight: 600;
     font-size: 1.6rem;

 }